<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Luminar Technolab</h1>
    <a href="">Home About Courses Our Placements Gallery Contact</a>
    <p>
        <strong>Luminar Technolab</strong> luminar technolab is an IT Finishing school located near
        Infopark-Cochin,focused on providing advanced level software to students and by helping them to get placed in IT
        companies.We are a team of IT professionals who have experience in IT sector for more than 15 plus years.
    </p>
    <h2>Our Courses</h2>
    <ul type="circle">
        <li>MEARN STACK</li>
        <li>PYTHON DJANGO</li>
        <li>TESTING</li>
        <li>BIG DATA</li>
        <li>DATA SCIENCE</li>
    </ul>
    <h2>Our Trainers</h2>
    <ol>
        <li>Sajay</li>
        <li>Samir</li>
        <li>Rugma</li>
        <li>Christy</li>
    </ol>
    <table>
        <tr>
            <th>Slno</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Fee</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mearn Stack</td>
            <td>4 months</td>
            <td>50000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Python</td>
            <td>4 months</td>
            <td>40000</td>
        </tr>
    </table>
    <img src="./download.jpeg" alt="">
    <img src="./second.jpg" alt="">


    
</body>


</html>